<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 2rem;
    }
    td.active {
      background-color: white;
      height: 70px;
      min-height: 70px;
    }
    .colored-container {
      height: 107%;
      width: 100%;
      background-color: red;
      transform: rotate(90deg);
      display: grid;
      place-items: center;
    }
    td {
      background-color: white;
      /* color: transparent; */
      height: 70px;
      min-height: 70px;
      width: 70px;
      min-width: 70px;
      transition: 0.5s;
      /* border: 1px solid #cecece; */
    }
    td.active {
      border: 0;
    }
    td.active:nth-last-child(1).active {
      height: 70px;
      min-height: 70px;
      border-bottom: 0;
    }
    table {
      position: absolute;
      border-spacing: 0;
      padding-right: 25px solid white;
      left: 130px;
      top: 0;
      border: 6px solid;
    }
    .table-ctn {
      position: relative;
    }
    .rotated {
      transform: rotate(270deg);
      /* transform-origin: 50% 35%; */
    }
    .inputs {
      display: flex;
    }
    input {
      width: 70px;
    }
    label:nth-last-child(1) {
      margin-left: 24px;
    }
    button {
      margin-top: 12px;
    }
    .x-labels {
      display: flex;
      position: absolute;
      top: 525px;
      left: 60px;
    }
    .y-labels {
      position: absolute;
      left: 0;
      top: 70px;
    }
    .label-bar {
      height: 72px;
      width: 72px;
    }
    .y-labels .label-bar {
      height: 72px;
      width: 650px;
      inset: 0;
      /* border-top: 1px solid #290000; */
    }
    .x-labels .label-bar {
      text-align: right;
    }
    tr:nth-of-type(odd) .colored-container {
      background-color: green;
      /* margin-right: 20px; */
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.common.dev.min.js" integrity="sha512-TpgbLHXaTCAZ7ULhjopb1PveTz5Jx6KEQUtMfXhV0m0EArh+6O8ybZjjDN1Yug6oagN6iFm6EoMjuYSiFr0qXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div id="app">
    <h1>Table Chart Demo</h1>
    <div class="inputs">
      <label for="">
        <div>X axes</div>
        <input v-for="x,index in xAxes" v-model="xAxes[index]" type="text">
      </label>
      <label for="">
        <div>Y axes</div>
        <input v-for="y,index in yAxes" v-model="yAxes[index]" type="text">
      </label>
    </div>
    <button @click="remountChart">
      Remount Chart
    </button>
    <h3>{{ maxYCells }} cells on Rows and Cols; One cell represents {{ unit }} units <br> Highest Y: {{ highestY }}</h3>
    
    <div class="table-ctn">
      <!-- TABLE DATA -->
      <table class="rotated">
        <tr v-for="(x, indexX) in xAxes">
          <td class="active" v-for="(y, indexY) in Math.ceil(getYForX(indexX))">
            <div :id="`R${indexX}C${indexY}`" class="colored-container"> 
              <!-- R{{ indexX }}C{{ indexY }} -->
            </div>
          </td>
          <td v-for="y in maxYCells -  Math.ceil(getYForX(indexX))"></td>
        </tr>
      </table>

      <!-- LABELS -->
      <div class="y-labels">
        <div v-for="y in yScales" class="label-bar">
          {{ y }}
        </div>
      </div>
      <div class="x-labels">
        <div v-for="x in xAxes" class="label-bar">
          {{ x }}
        </div>
      </div>
    </div>



  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        unit: 24, // 1 cell contains [unit] units
        maxYCells: 6,
        xAxes: ['', 2010, '', 2020, '', 2022, '', 2024],
        yAxes: [300, 883, 2520, 1430, 2500, 3000, 1200, 455],
        yScales: [],
        reducableCells: []
      },
      mounted () {
        this.findReducedCells()
        this.applyApproximateCellDimensions()
        this.findYScales()
      },
      computed: {
        highestY () {
          let high = 0;
          this.yAxes.forEach((num, i) => {
            // Find Highest Y Value
            num > high ? high = num : null
            // Find Unit of one cell
            this.unit = (Math.round(high / 5))
          })
          return high;
        }
      },
      methods: {
        remountChart () {
          this.findReducedCells()
          this.applyApproximateCellDimensions()
        },
        getYForX (index) {
          return (this.yAxes[index] / this.unit)
        },
        findReducedCells () {
          // Find Cells that have been Math.ceiled (approximated)
          this.yAxes.forEach((num, i) => {
          if (num % this.unit !== 0) {
              const quotient = num / this.unit
              this.reducableCells.push({
                id: `R${i}C${Math.floor(quotient)}`,
                height: (quotient - Math.floor(quotient)) * 100
              })
            }
          })
        },
        findYScales () {
          this.yAxes.forEach((num, i) => {
            const value = this.unit * (i+1)
            if (value <= this.highestY) this.yScales.push(value)
          })
          this.yScales.push(this.yScales[this.yScales.length - 1] + this.unit)
          this.yScales.reverse()
        },
        applyApproximateCellDimensions () {
          this.reducableCells.forEach((cell) => {
            const percent = Number(cell.height )
            const cellColoredDom = document.querySelector(`#${cell.id}.colored-container`)
            const cellEmptyDom = document.querySelector(`#${cell.id}.empty-container`)
            cellColoredDom.style.height = `${cell.height}%`
            cellColoredDom.style.borderTop = `${70 * ((100 - percent) / 100) + 5}px solid white`
          })
        }
      }
    })

    
  </script>
</body>
</html>